services:
  web:
    image: david0ql/qa-levapan-maesros-api:latest
    ports:
      - "3000:4000"
    environment:
      PORT: ${PORT}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USER: ${DATABASE_USER}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_BD: ${DATABASE_BD}
      DATABASE_HOST_SERVICES: ${DATABASE_HOST_SERVICES}
      DATABASE_PORT_SERVICES: ${DATABASE_PORT_SERVICES}
      DATABASE_USER_SERVICES: ${DATABASE_USER_SERVICES}
      DATABASE_PASSWORD_SERVICES: ${DATABASE_PASSWORD_SERVICES}
      DATABASE_BD_SERVICES: ${DATABASE_BD_SERVICES}
      HOST_MAIL: ${HOST_MAIL}
      PORT_MAIL: ${PORT_MAIL}
      USER_MAIL: ${USER_MAIL}
      PASSWORD_MAIL: ${PASSWORD_MAIL}
      ACTIVOS_IMPRIMIR: ${ACTIVOS_IMPRIMIR}
      HABEAS_DATA_IMPRIMIR: ${HABEAS_DATA_IMPRIMIR}
      SECRET_JWT_SEED: ${SECRET_JWT_SEED}
      PRIVATE_KEY_CAPTCHA: ${PRIVATE_KEY_CAPTCHA}
      URL_TWO_FACTOR_AUTH: ${URL_TWO_FACTOR_AUTH}
      URL_RESET_PASSWORD: ${URL_RESET_PASSWORD}
      URL_IMAGENES_MAESTROS: ${URL_IMAGENES_MAESTROS}
      URL_MAESTROS: ${URL_MAESTROS}
      URL_SIDIS: ${URL_SIDIS}
      URL_WHATSAPP_SERVICE: ${URL_WHATSAPP_SERVICE}